{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=jgould;Password=db123;Database=bolo_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
