{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Username=jgould;Password=db123;Database=bolo_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
